\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{xurl} 
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage{zlmtt}




\begin{document}
	
    \begin{titlepage}
        \centering
        {\scshape\LARGE Università degli Studi di Padova\par}
        \vspace{1.5cm}
        {\scshape\Large Relazione di Ricerca Operativa 2\par}
        \vspace{0.5cm}
        {\huge\bfseries The Traveling Salesman Problem\par}
        \vspace{2cm}
        \begin{figure}[h]
            \centering
            \begin{subfigure}[b]{0.35\textwidth}
                \includegraphics[width=\textwidth]{img/iobn.jpg}
                {\centering\large\itshape Filippo Checchinato\par}
            \end{subfigure}
            \quad
            \begin{subfigure}[b]{0.35\textwidth}
                \includegraphics[width=\textwidth]{img/iod.jpg}
                {\centering\large\itshape Davide De Pieri\par}
            \end{subfigure}
        \end{figure}
        \vfill
        supervised by\par
        Prof. Matteo \textsc{Fischetti}
        
        \vfill
        
        % Bottom of the page
        {\large \today\par}
    \end{titlepage}

    \chapter{Introduction}
    The Travelling Salesman Problem (TSP) is one of the most classic NP-hard combinatorial optimization problems in operations research. In its original formulation TSP asks:  "Given a list of cities and the distances between each pair of cities, what is the shortest possible route that visits each city and returns to the origin city?".
    The problem is modeled with a complete weighted graph in which we aim to find the cycle of minimal cost that visits all the nodes once (except for the first node, that represents the origin city). It may come in two variants: symmetric and asymmetric. The former produces an undirected graph while the latter an oriented graph. \\
    The TSP is such a generic problem that it can be seen in the real world in many different fields such as logistics, planning and manufacturing; this factor has contributed to the research on the subject which produced over the years, and continues to produce, many possible formulations to the problem and many interesting ways to find a solution, either exact or approximate. In this report we will discuss and compare several models for the TSP together with different solving techniques, approaches and algorithms.
    
    \chapter{Models}
    
    \chapter{Heuristics}
    
    \chapter{Results}    
    
    \chapter{CBC vs CPLEX}
    \newpage
	\section*{Introduction}
	In this paper we are going to describe the setup of \textit{Coin-Or Branch and Cut} (CBC), an open source mixed integer programming solver that represents an alternative to licensed software like CPLEX and GUROBI.
	
	We tested this tool on Windows through Visual Studio Community 2017 and on Linux through CMAKE (with CLion). We will explain all the necessary steps to make the solver work properly. We found that on Windows it is easier to just download the precompiled binaries available on the CBC site, while on Linux it is also possible to compile CBC through a script called CoinBrew.
	
	\section*{The COIN-OR Foundation}
	The Computational Infrastructure for Operations Research (COIN-OR) Foundation, Inc., is a no-profit educational and scientific foundation that was established in March 2004 to manage the COIN-OR project. The mission of the foundation is to create and disseminate knowledge related to all aspects of computational Operations Research by promoting and supporting community-driven developments of open-source software that exploit state-of-the-art research in OR. A comprehensive list of the projects in development can be found on the COIN-OR website under the project section\footnote{https://www.coin-or.org/projects}.
	
	\section*{COIN-OR Branch and Cut (CBC)}
	CBC\footnote{https://github.com/coin-or/Cbc} is an open-source (distributed under the Eclipse Public License) mixed integer linear programming solver written in C++, and can be used as a callable library or using a stand-alone executable. CBC links a number of other COIN-OR projects for additional functionality, including: Coin-Or Linear Programming (CLP, the default solver for LP relaxations), Coin-Or Cut Generation Library (CGL, for cut generation) and CoinUtils (for various utilities). The software way originally developed by John Forrest, nowadays a retired IBM researcher, and his team.
	
	\subsection*{Setup on Windows}
	This setup will use the precompiled libraries; binaries for Windows and other platforms are available for download from the CBC bintray\footnote{https://bintray.com/coin-or/download/Cbc}. Scrolling down the page until the "Download section" we can choose our preferred version: as we will use Visual Studio 2017, we pick {\tt Cbc-2.10-win32-msvc15.zip}. This is the archive that contains the binaries, headers and libraries for Windows environments.
	
	Once the archive is downloaded we unzip the content in a folder of our choice. Let us take a look to the content in order to understand the role of the directories:
	
	\begin{itemize}
		\item {\tt /path/to/Cbc-2.10-win32-msvc15/bin}: contains the files {\tt cbc.exe} and {\tt clp.exe} which can be used through command line with additional parameters to read models and solve them.
		\item {\tt /path/to/Cbc-2.10-win32-msvc15/include}: this folder contains the definitions of all classes, methods and structures, both for C++ and C,  that we can use inside our code to build and solve our models.
		\item {\tt /path/to/Cbc-2.10-win32-msvc15/lib}: contains the compiled black-box libraries that allow to run the procedures defined in the header files of the {\tt include} directory.
	\end{itemize}
	
	Now let us configure the Visual Studio environment; as it is common for external libraries we want to define a custom property to load CBC files. This is very handy, as it requires a setup only the first time: when a new project is created, the property file can be loaded to immediately use the libraries.
	
	First of all we open a new Visual Studio project by clicking on {\tt File>new>Project}. From the different models proposed we choose a C++ empty project as shown on Figure \ref{emptyproj}. 	
	\begin{figure}
		\centering
		\includegraphics[scale=0.5]{img/EmptyProj}
		\caption{Empty project window \label{emptyproj}}
	\end{figure}
	We open the Property Window (either through the menu View or by pressing F4) and open the configuration debug and release, in accord to the architecture (x64 in one case), to show the current properties; right click on one of the folders (we assume Debug x64) and select {\tt `Add new property window'} (Figure \ref{propertiesRightClick}). 	
	\begin{figure}
		\centering
		\includegraphics[scale=0.5]{img/propertiesRightClick.jpg}
		\caption{Add new property configuration \label{propertiesRightClick}}
	\end{figure}
	On the popup window just appeared we choose the name of the new property (e.g. CBC\_Debug.props) and confirm. In the list of the Property Window now we can see the configuration just created. We right-click on it and select `properties'. From the list of settings on the left we select {\tt C/C++}. On the corresponding panel that appears on the right we edit the field {\tt Additional include directories} (Figure \ref{CDirAgg}). 
	\begin{figure}
		\centering
		\includegraphics[scale=0.5]{img/CDirAgg.jpg}
		\caption{Additional include directories C/C++ \label{CDirAgg}}
	\end{figure}
	Here we set a new value corresponding to the path to the header files of Cbc, specifically {\tt /path/to/Cbc-2.10-win32-msvc15/include/coin}.	\\
	Then we move to {\tt Linker} and edit the field {\tt Additional libraries directories} (Figure \ref{LinkerDirAgg}).
	\begin{figure}
		\centering
		\includegraphics[scale=0.5]{img/LinkerDirAgg.jpg}
		\caption{Additional libraries directories \label{LinkerDirAgg}}
	\end{figure}
	As before, we set a new value corresponding to the path to the libraries to import in our project, specifically {\tt /path/to/Cbc-2.10-win32-msvc15/lib}.\\	
	Now, under {\tt Linker} section we move to {\tt Input} and edit the field {\tt Additional dependencies}(Figure \ref{LinkerInput}).
	\begin{figure}
		\centering
		\includegraphics[scale=0.5]{img/LinkerInput.jpg}
		\caption{Additional dependencies \label{LinkerInput}}
	\end{figure}
	Here we manually add the name of the libraries we want to import in our project (without path) and that are located inside the directory specified in the previously step. The list of these files should be:\\\\
	{\tt libCbc.lib\\
	libCbcSolver.lib\\
	libCgl.lib\\
	libClp.lib\\
	libClpSolver.lib\\
	libCoinUtils.lib\\
	libOsi.lib\\
	libOsiCbc.lib\\
	libOsiClp.lib\\
	libOsiCommonTests.lib\\}
	
	Finally we apply the changes and select `Ok'. Now, all we have to do to work with Cbc in our C code is to include the {\tt <Cbc\_C\_Interface.h>} interface at the beginning of the code. The directives we applied to the property file allow the environment to recognize the new interface and all the methods used to build and solve our models.
	
	\subsection*{Setup on Linux}
	In this setup we will compile CBC from scratch using a script called CoinBrew which will also download all the dependencies directly from the official git repository; it is also possible to use the precompiled libraries, but this case is not covered in this section.
	
	We create a directory of our choice for our library and we save on it the CoinBrew\footnote{https://coin-or.github.io/coinbrew/} script available in the download section (by right-clicking the link and saving it with extension \texttt{.sh}). We will now follow the instructions provided in the CBC git repository\footnote{https://github.com/coin-or/Cbc}; to download all the required files to build CBC in a terminal we use:
	
	\begin{center}
		\texttt{/path/to/coinbrew.sh fetch --main-proj=Cbc}
	\end{center}
	
	Before proceeding with the compilation one has to be sure to have \texttt{gcc} and \texttt{g++} installed (you can check by typing them in a terminal); you may have to manually install a fortran compiler through your packet manager of choice (e.g. apt, pacman); the packet is usually called \texttt{gfortran} or \texttt{gcc-fortran}. If you are missing some other dependency, this next command will stop with an error and will tell what package is required.
	
	\begin{center}
		\texttt{/path/to/coinbrew.sh build --main-proj=Cbc --test}
	\end{center}
	
	Type \texttt{y} when prompted to fetch the files. The compilation might take a while but if it was successful the script will terminate without any error message and you can proceed with (answer \texttt{y} when prompted like before):
	
	\begin{center}
		\texttt{/path/to/coinbrew.sh install --main-proj=Cbc}
	\end{center}
	
	If the process was successful we can see a folder \texttt{build} in our original directory, inside which there are many other folders. We are interested only to three of them: \texttt{bin}, \texttt{include} and \texttt{lib}; these serve the same purpose as their Windows counterpart, just check the previous section for a detailed explanation.
	
	A simple way to configure CMAKE is to follow the following structure for the \texttt{CMakeList.txt} file:
	
	\lstinputlisting[frame=single]{CMakeList.txt}
	
	Since there are many libraries with extension \texttt{.so}, a simple way to list them without wasting too much time is to open the \texttt{lib} directory in a terminal and type \texttt{ls -1 *.so}, this will output a nice and tidy list, then each file must be formatted like in the example.
	
	Finally, in the code (assuming it is a C project) we include \texttt{<Cbc\_C\_interface.h>}.
	
	\section*{Code Examples}
	In this section we focus on the basic instructions to build and solve a model using structures and functions provided by the Cbc C interface. To do this we compare each piece of code with the corresponding instructions used in CPLEX, in order to ease the learning for those who are familiar with this environment. Both sections are written in C.

	\subsection*{Initialization}
%-------- Inizio Sezione Codice ---------------------%
	\par\vspace{3ex}
		
	\noindent
	\begin{minipage}{1\linewidth}
		\begin{Verbatim}[frame=topline,numbers=left,label=CBC,framesep=3mm,fontsize=\small]
#include <Cbc_C_Interface.h>

int main(int argc, char **argv){

Cbc_Model *mod;
mod = Cbc_newModel();
Cbc_setProblemName(mod, "MODEL_NAME");
...
}
		\end{Verbatim}
	\end{minipage}\hfill
	\par\vspace{3ex}
	\noindent
	\begin{minipage}{1\linewidth}
		\begin{Verbatim}[frame=topline,numbers=left,label=CPLEX,framesep=3mm,fontsize=\small]
#include <cplex.h>

int main(int argc, char **argv){

int error;
CPXENVptr env = CPXopenCPLEX(&error);
CPXLPptr lp = CPXcreateprob(env, &error, "MODEL_NAME");
...
}
		\end{Verbatim}
	\end{minipage}
	\par\vspace{3ex}
%-------- Fine Sezione Codice ---------------------%
	To initialize an environment for our model we simply define a pointer to a {\tt Cbc\_Model} structure which can be initialized by the {\tt Cbc\_newModel()} method. Differently from CPLEX, we don't need to define a structure for the data ({\tt lp}) and one for the parameters ({\tt env}), as the model handles everything internally. 
	
	\subsection*{Add new variables}
	To add a new variable to the CBC model, function {\tt Cbc\_addCol()} is used. From the following examples we can see how the syntax is slightly different between the two solvers. CPLEX function returns an integer value giving the success or the failure of the operation, while the similar method in Cbc is {\tt void} and does not provide this information. Also, Cbc allows for the insertion of one variable at time, while with CPLEX we can handle more variables through an array of parameters and then call {\tt CPXnewcols()} once to add them all to the model. 
%-------- Inizio Sezione Codice ---------------------%
	\par\vspace{3ex}	
	\noindent
	\begin{minipage}{0.29\linewidth}
		\begin{Verbatim}[frame=topline,numbers=left,label=FUNCTION,framesep=3mm,fontsize=\small]
void Cbc_addCol(
Cbc_Model* model,
const char* name,
double lb,
double ub,
double obj,
char isInteger,
int nz,
int* rows,
double* coefs 
)
		\end{Verbatim}
	\end{minipage}\hfill
	\noindent
	\begin{minipage}{0.69\linewidth}
		{\footnotesize 
		\begin{tabbing}
			\hspace{2cm}\=\kill
			\texttt{model} \> pointer to a Cbc\_Model \\ 
			\texttt{name} \> variable name\\ 
			\texttt{lb} \> column lower bound\\ 
			\texttt{ub} \> column upper bound\\ 
			\texttt{obj} \> objective function coefficient\\ 
			\texttt{isInteger} \> 1 if variable is integral, 0 otherwise\\ 
			\texttt{nz} \> number of rows (constraints) where this\\
			\> column appears, can be 0 if constraints will \\
			\> be added later.\\ 
			\texttt{rows} \>  index of rows where this column \\
			\> appears, NULL if rows will be added later\\
			\texttt{coefs} \> coefficients that this column appears\\
			\> in its rows, NULL if rows will be added later\\ 
		\end{tabbing} 
	}
	\end{minipage}
	\par\vspace{3ex}
%-------- Fine Sezione Codice ---------------------%	

%-------- Inizio Sezione Codice ---------------------%
	\noindent
	\begin{minipage}{1\linewidth}
		\begin{Verbatim}[frame=topline,numbers=left,label=CBC,framesep=3mm,fontsize=\small]
void myAddNewVariable(Cbc_Model *mod){
const double lower_bound_x = 0.0;	
const double upper_bound_x = 1.0;	
char integral = '1';
char *cname = (char *)calloc(100, sizeof(char));
sprintf(cname, "myNewVariable");
double coeffCost = 12.5;

Cbc_addCol(mod, cname, lower_bound_x, upper_bound_x, coeffCost,
		integral, 0, NULL, NULL); 
...
}
		\end{Verbatim}
	\end{minipage}\hfill
	\par\vspace{3ex}
	\noindent
	\begin{minipage}{1\linewidth}
		\begin{Verbatim}[frame=topline,numbers=left,label=CPLEX,framesep=3mm,fontsize=\small]
void myAddNewVariable(CPXENVptr env, CPXLPptr lp){
const double lower_bound_x = 0.0;
const double upper_bound_x = 1.0;
const char binary = 'B';
char **cname = (char **)calloc(1, sizeof(char *));
cname[0] = (char *)calloc(100, sizeof(char));
sprintf(cname[0], "myNewVariable");
double coeffCost = 12.5;

if ( CPXnewcols(env, lp, 1, &coeffCost, &lower_bound_x, &upper_bound_x,
 &binary, cname) ) printf(" column creation failed");
...
}
		\end{Verbatim}
	\end{minipage}
	\par\vspace{3ex}
	
%-------- Fine Sezione Codice ---------------------%
\subsection*{Add new constraints}
To add a new constraint (row), we can use the function \texttt{Cbc\_addRow()}. While CPLEX allows to add an "empty" constraint (with \texttt{CPXnewrows()}) and then change the values of the considered variables (with \texttt{CPXchgcoef()}), Cbc only allows to add a single "filled" constraint in a way similar to \texttt{CPXaddrows()} or \texttt{CPXaddlazyconstraints()}. Considerations on the return type are similar those made in the previous section.
%-------- Inizio Sezione Codice ---------------------%
\par\vspace{3ex}	
\noindent
\begin{minipage}{0.29\linewidth}
	\begin{Verbatim}[frame=topline,numbers=left,label=FUNCTION,framesep=3mm,fontsize=\small]
Cbc_addRow(
Cbc_Model* model,
const char* name,
int nz,
const int* cols,
const double* coefs,
char sense,
double rhs 
) 
	\end{Verbatim}
\end{minipage}\hfill
\noindent
\begin{minipage}{0.69\linewidth}
	{\footnotesize 
		\begin{tabbing}
			\hspace{2cm}\=\kill
			model \> problem object\\
			name \> constraint name, will raise errors if it contains\\
			\> spaces, forbidden characters or it is a duplicate\\
			nz \> number of variables with non-zero coefficients\\
			\>  in this row\\
			cols \> index of variables that appear in this row\\
			coefs \> cofficients that that variables appear\\
			sense \> constraint sense: L if $\leq$, G if $\geq$, E if $=$,\\
			\> R if ranged and N if free\\
			rhs \> right hand size\\
		\end{tabbing} 
	}
\end{minipage}
\par\vspace{3ex}
%-------- Fine Sezione Codice ---------------------%	

%-------- Inizio Sezione Codice ---------------------%
\noindent
\begin{minipage}{1\linewidth}
	\begin{Verbatim}[frame=topline,numbers=left,label=CBC,framesep=3mm,fontsize=\small]
void myAddNewConstraint(Cbc_Model *mod){
const double rhs = 2.0;
const char sense = 'E';
int nz = 2;
int *cols = (int*)calloc(nz, sizeof(int));
double *coefs = (double*)calloc(nz, sizeof(double));
char *cname = (char *)calloc(100, sizeof(char));
sprintf(cname, "myNewConstraint");
...
Cbc_addCol(mod, cname, nz, cols, coefs, sense, rhs); 
}
	\end{Verbatim}
\end{minipage}\hfill
\par\vspace{3ex}
\noindent
\begin{minipage}{1\linewidth}
	\begin{Verbatim}[frame=topline,numbers=left,label=CPLEX,framesep=3mm,fontsize=\small]
void myAddNewConstraint(CPXENVptr env, CPXLPptr lp){
double rhs = 2.0;
const char sense = 'E';
int nz = 2;
const int rcnt = 1;
const int rmatbeg = 0;
int *cols = (int*)calloc(nz, sizeof(int))
double *coefs = (double*)calloc(nz, sizeof(double))
char **cname = (char **)calloc(1, sizeof(char *));
cname[0] = (char *)calloc(100, sizeof(char));
sprintf(cname[0], "myNewConstraint");
...
if ( CPXaddrows(env, lp, 0, rcnt, nz, &rhs, &sense, &rmatbeg, cols, 
	coefs, NULL, cname) ) printf(" constraint creation failed");
}
	\end{Verbatim}
\end{minipage}
\par\vspace{3ex}
%-------- Fine Sezione Codice ---------------------%
\subsection*{Solve a model and retrieve the solutions}
To solve a model previously built we can invoke function {\tt Cbc\_solve()}. At the end of the computation it will return an {\tt int} informing if the optimal solution was found or not. To retrieve the value of the objective function we call {\tt Cbc\_getObjValue()}, while if we want the solution for our variables the function to call is {\tt Cbc\_getColSolution()}. Note that the allocation in memory of the solution vector is handled internally, therefore neither \texttt{malloc()} nor \texttt{free()} is required.

%-------- Inizio Sezione Codice ---------------------%
\par\vspace{3ex}
\noindent
\begin{minipage}{1\linewidth}
	\begin{Verbatim}[frame=topline,numbers=left,label=CBC,framesep=3mm,fontsize=\small]
void solveMyModel(Cbc_Model* mod){
if(!Cbc_solve(mod)) {
	printf("No optimal solution found");
	exit(1);
}
double obj = Cbc_getObjValue(mod);
double* variables = Cbc_getColSolution(mod);
}
	\end{Verbatim}
\end{minipage}\hfill
\par\vspace{3ex}
\noindent
\begin{minipage}{1\linewidth}
	\begin{Verbatim}[frame=topline,numbers=left,label=CPLEX,framesep=3mm,fontsize=\small]
void solveMyModel(CPXENVptr env, CPXLPptr lp){
if(!CPXmipopt(env, lp)) {
printf("The model can't be solved");
exit(1);
}
double obj;
CPXgetobjval(env, lp, &obj);
double* variables = (double*) calloc(CPXgetnumcols(env, lp), sizeof(double));
CPXgetx(env, lp, variables, 0, CPXgetnumcols(env, lp)-1);
}
	\end{Verbatim}
\end{minipage}

%-------- Fine Sezione Codice ---------------------%

\subsection*{Save and Load models}
Once our model is built, we may have to export it to a file in order to solve it through command line or run it on a different machine. To export a model we simply call the method {\tt Cbc\_writeLp()} which creates a file {\tt filename} with {\tt .lp} extension. The same extension is used in CPLEX and Gurobi. It may be useful if we want to compare the performance of these different solvers. To import a model in our code we call {\tt Cbc\_readLp()} which implies the previous creation of an empty model to be filled by the one written in the file.

%-------- Inizio Sezione Codice ---------------------%
\par\vspace{3ex}
\noindent
\begin{minipage}{1\linewidth}
	\begin{Verbatim}[frame=topline,numbers=left,label=CBC,framesep=3mm,fontsize=\small]
void exportMyModel(Cbc_Model* mod){
Cbc_writeLp(mod, "Cbc_model"); // Save to "Cbc_model.lp"
}

void importMyModel(const char* filename){ 
Cbc_Model* mod = Cbc_newModel();
Cbc_readLp(mod, filename); // Requires .lp extension
}
	\end{Verbatim}
\end{minipage}\hfill
\par\vspace{3ex}
\noindent
\begin{minipage}{1\linewidth}
	\begin{Verbatim}[frame=topline,numbers=left,label=CPLEX,framesep=3mm,fontsize=\small]
void exportMyModel(CPXENVptr env, CPXLPptr lp){
CPXwriteprob(env, lp, "CPLEX_model.lp", NULL);
}

void importMyModel(const char* filename){ 
int error;
CPXENVptr env = CPXopenCPLEX(&error);
CPXLPptr lp = CPXcreateprob(env, &error, "CPLEX_model");
CPXreadcopyprob(env, lp, filename, NULL);
}
	\end{Verbatim}
\end{minipage}

%-------- Fine Sezione Codice ---------------------%

\subsection*{Delete model}
To close a model we use \texttt{Cbc\_deleteModel()}. This function releases all the resources which were allocated internally by Cbc including the reference to the array returned by \texttt{Cbc\_getColSolution()}.

%-------- Inizio Sezione Codice ---------------------%
\par\vspace{3ex}
\noindent
\begin{minipage}{1\linewidth}
	\begin{Verbatim}[frame=topline,numbers=left,label=CBC,framesep=3mm,fontsize=\small]
void closeMyModel(Cbc_Model* mod){
	...
	Cbc_deleteModel(mod);	
}		
	\end{Verbatim}
\end{minipage}\hfill
\par\vspace{3ex}
\noindent
\begin{minipage}{1\linewidth}
	\begin{Verbatim}[frame=topline,numbers=left,label=CPLEX,framesep=3mm,fontsize=\small]
void closeMyModel(CPXENVptr env, CPXLPptr lp){
	...
	CPXfreeprob(env, &lp);
	CPXcloseCPLEX(&env);
}	
	
	\end{Verbatim}
\end{minipage}

%-------- Fine Sezione Codice ---------------------%

\section*{Command line}
As already discussed in the Setup section, after downloading the Cbc binaries (or, eventually, after compiling them), we have access to three folders, namely {\tt bin}, {\tt include} and {\tt lib}. To setup the environment and link our code to the right libraries and headers we use {\tt include} and {\tt lib} . Inside the {\tt bin} folder we can find two executables, {\tt cbc} and {\tt clp}, which can be used to solve models through command line. In particular, {\tt clp} solves only the relaxation of the problem, while {\tt cbc} takes into account the integrabily constraints (if any). 

To use these tools we have to open a terminal and move to the {\tt bin} directory. Alternatively, we can add the executables in the PATH of the system and use them from any location. The model we want to solve must be in {\tt .lp} format. Then we simply type:
\begin{center}
	\tt{cbc.exe myCbcModel.lp}
\end{center}
or, in Linux environment:
\begin{center}
	\tt{cbc myCbcModel.lp}
\end{center}
The model will be then read and solved. During the process the program outputs real-time information about the solution process and, at the end, the value of the optimal solution along with information on the used cuts and elapsed time. 

\section*{Documentation}
Currently, the Cbc project lacks a satisfactory documentation: the information is lacking and quite scattered. In the last few years however, the community has grown and a number of release versions of the source code has been released. This improved the performances of the solver, but at the same time parts of the documentation became outdated or incomplete, hence it is often a good idea to take a look directly at the source files to have some insight.

We list here the references to the webpages that we used to move our first steps in Cbc and that we consider reliable sources of information. 

\begin{itemize}
	\item \textbf{Official Site} - \url{https://github.com/coin-or/Cbc}: The official site from which all the following links can be found. Besides the source code, the github page provides an overview of the entire project. 
	\item \textbf{Binaries} - \url{https://bintray.com/coin-or/download/Cbc}: This is where we can find the latest binary packages for Windows and Linux Environments.
	\item \textbf{User Guide} - \url{https://coin-or.github.io/Cbc/}: An User guide that provide a general overview of the software, providing practical examples of code (C++ only).
	\item \textbf{Doxygen} - \url{https://www.coin-or.org/Doxygen/Cbc/hierarchy.html}: The standard C++ documentation generated from the source code. This is the main reference to understand methods and parameters. (NOTE: The C documentation is summarized at \url{https://www.coin-or.org/Doxygen/Cbc/Cbc__C__Interface_8h.html})  
	\item \textbf{Command Line} - \url{https://projects.coin-or.org/CoinBinary/export/1059/OptimizationSuite/trunk/Installer/files/doc/cbcCommandLine.pdf}: An in-depth guide for the use of Cbc through command line, although it is the official reference it is quite incomplete, for a more complete explanation of the available parameters see: \url{https://www.gams.com/latest/docs/S_CBC.html}.
\end{itemize}
 


\end{document}